[
    {
        "id": 1,
        "description": "Buy groceries and cook dinner",
        "status": "done",
        "createdAt": "2024-09-05T05:51:06.200Z",
        "updatedAt": "2024-09-05T05:52:22.540Z"
    }
]